# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java  User.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: Parmter.xml  gruopsOnClass.xml  multiThread.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  wind.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
logs/: mylog.log.2021-12-24  mylog.log.2021-12-27  userManager.log.2021-12-29  userManager.log.2021-12-30  userManager.log.2021-12-31  userManager.log.2022-01-04  userManager.log.2022-01-05  userManager.log.2022-01-07  userManager.log.2022-01-09
